
spring.thymeleaf.cache=false
spring.thymeleaf.suffix: .html
spring.datasource.url=jdbc:mysql://localhost:3306/UserData
spring.datasource.username=root
spring.datasource.password=4062
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
